# Simple-Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/projects/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/projects/weatherapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/sg/projects/weatherapp/data/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDto.kt
app/src/main/java/sg/projects/weatherapp/network/: WeatherApiService.kt
app/src/main/java/sg/projects/weatherapp/ui/: DailyAdapterCelsius.kt  DailyAdapterFahrenheit.kt  WeatherAdapter.kt  WeatherAdapterFahrenheit.kt  WeatherFragment.kt  weatherxml.kt
app/src/main/java/sg/projects/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: daily_weather_item_celsius.xml  daily_weather_item_fahrenheit.xml  fragment_weather.xml  hourly_weather_item.xml  hourly_weather_item_f.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/sg/projects/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
